<launch>
    <include file="$(find unitree_gazebo)/launch/normal.launch">
        <arg name="rname" value="a1"/>
       
    </include>
    <node pkg="moving_limbs" type="moving_limbs" name="moving_limbs" output="screen"/>
    <node pkg="moving_limbs" type="jump_controller" name="jump_controller" output="screen"/>
</launch>